*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  -webkit-tap-highlight-color: transparent; }

article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-size: 21px;
  line-height: 1.7;
  overflow-y: scroll; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.2; }

h2, h3 {
  margin-bottom: 15px; }

h4, h5, h6 {
  color: rgba(0, 0, 0, 0.4);
  font-weight: 400;
  margin-bottom: 10px; }

h2 {
  font-size: 34px;
  margin-top: 40px; }

h3 {
  font-size: 28px;
  margin-top: 30px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 20px; }

h6 {
  font-size: 17px; }

p {
  margin-top: 0;
  margin-bottom: 0; }

ul {
  margin: 0;
  padding: 0; }

a {
  color: inherit;
  text-decoration: none; }

.main a {
  color: orangered;
  text-decoration: none; }
  .main a:visited {
    color: lightsalmon; }
    .main a:visited .icon > svg {
      fill: lightsalmon; }
  .main a:hover {
    color: black; }
    .main a:hover .icon svg {
      fill: black; }

figure {
  margin: 0; }

img {
  max-width: 100%;
  vertical-align: middle; }

button,
input,
textarea {
  -webkit-appearance: none;
  padding: 0;
  font: inherit;
  background: transparent;
  border: 0;
  outline: 0; }

button,
input[type=button],
input[type=submit] {
  cursor: pointer; }

pre,
code {
  font-family: Menlo, Consolas, monospace;
  font-size: inherit; }

.title {
  margin-bottom: 30px; }

.narrow {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 767px) {
    .narrow {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem; } }

.main {
  margin-top: 60px;
  min-height: calc(100vh - 130px);
  overflow: hidden; }
  @media (max-width: 767px) {
    .main {
      min-height: calc(100vh - 155px); } }

.icon {
  width: 45px;
  height: 45px;
  display: inline-block; }
  .icon > svg {
    width: 100%;
    height: 100%; }
  .icon .devto {
    padding: 3px;
    border-radius: 9px; }

.m-2 {
  margin: 8px; }

.header-container {
  background: #000;
  color: white;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3); }
  .header-container > .header {
    display: flex;
    height: 45px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 45px;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    /* 
         * HAMBURGER MENU. credit: https://github.com/jonsuh/hamburgers/blob/master/dist/hamburgers.css 
         */ }
    .header-container > .header > .header-logo {
      width: 30px;
      position: relative; }
      .header-container > .header > .header-logo > svg {
        position: absolute;
        top: 50%;
        bottom: 50%;
        transform: translate(0, -50%); }
    @media (max-width: 767px) {
      .header-container > .header > .header-title {
        display: none; } }
    .header-container > .header > .header-title > a {
      display: block;
      font-size: 28px;
      font-weight: 700;
      line-height: 45px; }
    .header-container > .header > .header-title span {
      display: inline-block;
      margin-right: 10px;
      transform: translateY(1px); }
    .header-container > .header > .header-menu {
      display: inline-block;
      cursor: pointer;
      text-transform: none;
      background-color: transparent;
      border: 0;
      margin: 0; }
      .header-container > .header > .header-menu:hover {
        opacity: 0.7; }
      .header-container > .header > .header-menu > .header-menu-box {
        width: 30px;
        height: 30px;
        display: inline-block;
        position: relative;
        vertical-align: middle; }
        .header-container > .header > .header-menu > .header-menu-box > .header-menu-inner {
          display: block;
          top: 50%;
          margin-top: -2px; }
          .header-container > .header > .header-menu > .header-menu-box > .header-menu-inner, .header-container > .header > .header-menu > .header-menu-box > .header-menu-inner::before, .header-container > .header > .header-menu > .header-menu-box > .header-menu-inner::after {
            width: 30px;
            height: 4px;
            background-color: #fff;
            position: absolute; }
          .header-container > .header > .header-menu > .header-menu-box > .header-menu-inner::before, .header-container > .header > .header-menu > .header-menu-box > .header-menu-inner::after {
            content: "";
            display: block; }
          .header-container > .header > .header-menu > .header-menu-box > .header-menu-inner::before {
            top: -10px; }
          .header-container > .header > .header-menu > .header-menu-box > .header-menu-inner::after {
            bottom: -10px; }
      .header-container > .header > .header-menu.is-active > .header-menu-box > .header-menu-inner {
        transform: rotate(45deg); }
        .header-container > .header > .header-menu.is-active > .header-menu-box > .header-menu-inner::before {
          top: 0;
          opacity: 0; }
        .header-container > .header > .header-menu.is-active > .header-menu-box > .header-menu-inner::after {
          bottom: 0;
          transform: rotate(-90deg); }

/* Enable menu open/close */
.menu-is-open .main, .menu-is-open .footer {
  display: none; }

.menu-is-open .menu {
  display: block; }

.menu {
  display: none;
  height: 100vh;
  background: #000;
  padding: 2em; }
  .menu > ul {
    height: 100%;
    text-align: center; }
    .menu > ul > li {
      display: inline-block;
      margin-left: 20px; }
      .menu > ul > li.active > a::before, .menu > ul > li.active > a::after {
        content: "~"; }
      .menu > ul > li > a {
        display: block;
        font-size: 30px;
        color: #fff;
        border-bottom: 2px solid #fff; }

.not-found {
  text-align: center;
  font-size: 180px;
  font-weight: 700;
  line-height: calc(100vh - 300px); }

.footer {
  padding: 20px;
  font-size: 13px;
  line-height: 25px;
  text-align: center; }

.footer span {
  margin-left: 2px;
  margin-right: 2px; }

.footer a:hover {
  text-decoration: underline; }

@media (max-width: 767px) {
  .footer span:nth-child(2n) {
    display: none; } }

/* Post card */
.post-card {
  position: relative;
  padding: 30px;
  border-radius: 6px;
  background: linear-gradient(to right, black 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .25s ease-out;
  transition: all .25s ease-out;
  border-left: solid 1em black; }
  .post-card + .post-card {
    margin-top: 25px; }
  .post-card:first-child {
    margin-top: 40px; }
  .post-card:hover {
    box-shadow: 0 5px 40px -5px black;
    background-position: left bottom;
    color: white; }
    .post-card:hover > .post-card-summary {
      color: rgba(255, 255, 255, 0.8); }
  @media (max-width: 767px) {
    .post-card {
      box-shadow: 0 0px 32px -5px rgba(0, 0, 0, 0.5);
      font-size: 18px;
      padding: 20px;
      border-left: solid 0.5em black; } }
  .post-card > .post-card-summary {
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.6); }
  .post-card > header > .post-card-title {
    font-size: 30px;
    margin-top: 0px; }
  .post-card > .post-card-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }

/* Post
  ------------------------------ */
/* Post view */
.post > .post-footer, .post > .post-content p,
.post > .post-content pre,
.post > .post-content table,
.post > .post-content tbody,
.post > .post-content blockquote,
.post > .post-content ul,
.post > .post-content ol,
.post > .post-content dl,
.post > .post-content h1,
.post > .post-content h2,
.post > .post-content h3,
.post > .post-content h4,
.post > .post-content h5,
.post > .post-content h6 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 767px) {
    .post > .post-footer, .post > .post-content p,
    .post > .post-content pre,
    .post > .post-content table,
    .post > .post-content tbody,
    .post > .post-content blockquote,
    .post > .post-content ul,
    .post > .post-content ol,
    .post > .post-content dl,
    .post > .post-content h1,
    .post > .post-content h2,
    .post > .post-content h3,
    .post > .post-content h4,
    .post > .post-content h5,
    .post > .post-content h6 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem; } }

.post {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .post > .post-header > .post-meta {
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.4);
    font-size: 15px;
    letter-spacing: .5px; }
  .post > .post-header .post-title {
    font-size: 40px; }
  .post > .post-footer > .post-tags {
    margin-bottom: 30px; }
    .post > .post-footer > .post-tags li {
      display: inline-block; }
    .post > .post-footer > .post-tags a {
      display: block;
      padding: 4px 15px;
      color: rgba(0, 0, 0, 0.6);
      background: rgba(0, 0, 0, 0.05);
      border-radius: 3px; }
      .post > .post-footer > .post-tags a:hover {
        background: rgba(0, 0, 0, 0.08); }
    .post > .post-footer > .post-tags li + li {
      margin-left: 3px; }
  .post > .post-content {
    padding-top: 30px;
    word-wrap: break-word; }
    .post > .post-content a {
      border-bottom: 1px solid rgba(0, 0, 0, 0.8); }
    .post > .post-content p,
    .post > .post-content ul,
    .post > .post-content ol,
    .post > .post-content dl {
      margin-bottom: 20px; }
    .post > .post-content ul,
    .post > .post-content ol {
      padding-left: 20px; }
    .post > .post-content li {
      margin-bottom: 10px; }
    .post > .post-content li > ul,
    .post > .post-content li > ol {
      margin-top: 10px;
      margin-bottom: 0; }
    .post > .post-content dl {
      display: flex;
      flex-wrap: wrap;
      margin: 0; }
    .post > .post-content dt {
      width: 25%;
      font-weight: 700; }
    .post > .post-content dd {
      width: 75%;
      margin-left: 0;
      padding-left: 10px; }
    .post > .post-content dt ~ dt,
    .post > .post-content dd ~ dd {
      margin-top: 10px; }
    .post > .post-content pre,
    .post > .post-content table {
      margin: 30px 0px 30px 0px; }
    .post > .post-content table {
      border-collapse: collapse;
      border-spacing: 0; }
      .post > .post-content table th,
      .post > .post-content table td {
        padding: 12px;
        border: 1px solid #eee; }
      .post > .post-content table th {
        text-align: left; }
    .post > .post-content pre,
    .post > .post-content code {
      width: 100%;
      max-width: 100%;
      padding: 20px 0px 20px 0px; }
    .post > .post-content code {
      padding: 3px 6px;
      font-size: 15px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 3px; }
    .post > .post-content blockquote {
      padding: 0 0 0 20px;
      color: rgba(0, 0, 0, 0.6);
      font-style: italic;
      border-left: 3px solid rgba(0, 0, 0, 0.8); }
      @media (max-width: 767px) {
        .post > .post-content blockquote {
          margin: 0 0 0 -30px;
          padding: 0 0 0 27px; } }
    .post > .post-content hr {
      margin-top: 70px;
      margin-bottom: 70px;
      border: solid rgba(0, 0, 0, 0.1);
      border-width: 1px 0 0; }
    .post > .post-content iframe {
      max-width: 100%; }
